{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server (Debug)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/example",
      "args": [
        "--device-id=web-server"
      ]
    }
  ]
}