{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dependencies",
      "type": "shell",
      "command": [
        "flutter pub get"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": [
        "dart format --fix -l 80"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}